<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta name="description" content="The National Conference on Recent Trends in Mathematics & its Applications (NCRTMA'20) is being organized by the Department of Mathematics, SRM Institute VDP, Chennai" />
<meta name="keywords" content="ncrtma, india, college,conference, maths conference, national conference, students, fest, madras, chennai, biggest conference,NCRTMA 2020, ncrtma 2020, 2020, call for paper, ncrtma20, national maths conference, mathematics, global, tamil nadu">
    <meta name="author" content="Shriram G.">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83727400-1', 'auto');
  ga('send', 'pageview');

    </script>
<title>Publications</title>
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #383D43;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
</style>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/ico" href="/faviconone.ico" />
<link href="font-awesome.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
@-webkit-keyframes animate-font-size
{
   0% { font-size: 100%;  }
   50% { font-size: 200%;  }
   100% { font-size: 100%;  }
}
@-moz-keyframes animate-font-size
{
   0% { font-size: 100%;  }
   50% { font-size: 200%;  }
   100% { font-size: 100%;  }
}
@keyframes animate-font-size
{
   0% { font-size: 100%;  }
   50% { font-size: 200%;  }
   100% { font-size: 100%;  }
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
a.style2
{
   color: #87CEFA;
   font-weight: bold;
   text-decoration: underline;
}
a.style2:visited
{
   color: #800080;
   text-decoration: underline;
}
a.style2:active
{
   color: #FF0000;
   text-decoration: underline;
}
a.style2:hover
{
   color: #0000FF;
   text-decoration: underline;
}
a.style3
{
   color: #FFFFFF;
   text-decoration: underline;
}
a.style3:visited
{
   color: #800080;
   text-decoration: underline;
}
a.style3:active
{
   color: #FF0000;
   text-decoration: underline;
}
a.style3:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#Layer1
{
   background-color: #1E2329;
   background-image: none;
}
#wb_Shape4
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape4
{
   border-width: 0;
   vertical-align: top;
}
#wb_Shape1
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape1
{
   border-width: 0;
   vertical-align: top;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text6 div
{
   text-align: center;
}
#Layer4
{
   background-color: #1E2329;
   background-image: none;
}
#wb_Text11 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#wb_Shape3
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape3
{
   border-width: 0;
   vertical-align: top;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Text4 div
{
   text-align: justify;
}
#wb_Shape2
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape2
{
   border-width: 0;
   vertical-align: top;
}
#wb_Shape5
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape5
{
   border-width: 0;
   vertical-align: top;
}
#wb_Shape6
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape6
{
   border-width: 0;
   vertical-align: top;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text10
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 19px;
   line-height: 21px;
}
#wb_Text10 p, #wb_Text10 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text12 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text12
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 16px;
}
#wb_Text12 p, #wb_Text12 ul
{
   margin: 0;
   padding: 0;
}
#wb_Shape7
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape7
{
   border-width: 0;
   vertical-align: top;
}
#wb_Shape8
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape8
{
   border-width: 0;
   vertical-align: top;
}
#wb_Text13 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text13 div
{
   text-align: left;
}
#wb_Text19 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text19
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 16px;
}
#wb_Text19 p, #wb_Text19 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text20 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text20 div
{
   text-align: left;
}
#wb_FontAwesomeIcon5
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   text-align: center;
   margin: 0;
   padding: 0;
   vertical-align: top;
}
#wb_FontAwesomeIcon5:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
}
#FontAwesomeIcon5
{
   height: 17px;
   width: 11px;
}
#FontAwesomeIcon5 i
{
   color: #FF0000;
   display: inline-block;
   font-size: 11px;
   line-height: 17px;
   vertical-align: middle;
   width: 10px;
}
#wb_FontAwesomeIcon5:hover i
{
   color: #337AB7;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_CssMenu2
{
   border: 0px solid #DCDCDC;
   background-color: transparent;
   margin: 0;
   text-align: left;
}
#wb_CssMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_CssMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 8px 0px 0px;
   width: 120px;
}
#wb_CssMenu2 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px solid #272727;
   background-color: #272727;
   background: linear-gradient(to bottom, #404040 0%, #373737 50%, #282828 50%, #3A3A3A 100%);
   font-family: Arial;
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   text-decoration: none;
   width: 108px;
   height: 30px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 30px;
   text-align: center;
}
#wb_CssMenu2 li:hover a, #wb_CssMenu2 a:hover, #wb_CssMenu2 .active
{
   color: #FFFFFF;
   background-color: #4169E1;
   background: linear-gradient(to bottom, #5B8FEA 0%, #5282E6 50%, #416AE0 50%, #5688E8 100%);
   border: 1px solid #0000FF;
}
#wb_CssMenu2 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu2 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 16px;
}
#wb_Text8 p, #wb_Text8 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 16px;
}
#wb_Text1 p, #wb_Text1 ul
{
   margin: 0;
   padding: 0;
}
#wb_Text14 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text14
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 16px;
}
#wb_Text14 p, #wb_Text14 ul
{
   margin: 0;
   padding: 0;
}
#wb_CssMenu3
{
   border: 0px solid #DCDCDC;
   background-color: transparent;
   margin: 0;
   text-align: left;
}
#wb_CssMenu3 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_CssMenu3 li
{
   float: left;
   margin: 0;
   padding: 0px 8px 0px 0px;
   width: 150px;
}
#wb_CssMenu3 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px solid #272727;
   background-color: #272727;
   background: linear-gradient(to bottom, #404040 0%, #373737 50%, #282828 50%, #3A3A3A 100%);
   font-family: Arial;
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   text-decoration: none;
   width: 138px;
   height: 38px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
}
#wb_CssMenu3 li:hover a, #wb_CssMenu3 a:hover, #wb_CssMenu3 .active
{
   color: #FFFFFF;
   background-color: #1E90FF;
   background: linear-gradient(to bottom, #68ADF1 0%, #4EA2F5 50%, #2191FE 50%, #59A7F4 100%);
   border: 1px solid #808080;
}
#wb_CssMenu3 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu3 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu3 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_CssMenu4
{
   border: 0px solid #DCDCDC;
   background-color: transparent;
   margin: 0;
   text-align: left;
}
#wb_CssMenu4 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_CssMenu4 li
{
   float: left;
   margin: 0;
   padding: 0px 8px 0px 0px;
   width: 145px;
}
#wb_CssMenu4 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 1px solid #272727;
   background-color: #006400;
   background: linear-gradient(to bottom, #3C8C13 0%, #277F0C 50%, #036600 50%, #30840F 100%);
   font-family: Arial;
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   text-decoration: none;
   width: 133px;
   height: 38px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
}
#wb_CssMenu4 li:hover a, #wb_CssMenu4 a:hover
{
   color: #FFFFFF;
   background-color: #006400;
   background: linear-gradient(to bottom, #3C8C13 0%, #277F0C 50%, #036600 50%, #30840F 100%);
   border: 1px solid #2E8B57;
}
#wb_CssMenu4 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu4 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu4 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_FontAwesomeIcon1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   text-align: center;
   margin: 0;
   padding: 0;
   line-height: 27px;
   vertical-align: top;
}
#wb_FontAwesomeIcon1:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
}
#FontAwesomeIcon1
{
   vertical-align: middle;
}
#FontAwesomeIcon1 g
{
   fill: #00BFFF;
   display: inline-block;
   font-size: 27px;
   vertical-align: middle;
   width: 26px;
}
#wb_FontAwesomeIcon1:hover g
{
   fill: #337AB7;
}
#wb_FontAwesomeIcon2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   text-align: center;
   margin: 0;
   padding: 0;
   line-height: 27px;
   vertical-align: top;
}
#wb_FontAwesomeIcon2:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
}
#FontAwesomeIcon2
{
   vertical-align: middle;
}
#FontAwesomeIcon2 g
{
   fill: #00BFFF;
   display: inline-block;
   font-size: 27px;
   vertical-align: middle;
   width: 24px;
}
#wb_FontAwesomeIcon2:hover g
{
   fill: #337AB7;
}
#wb_FontAwesomeIcon4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   text-align: center;
   margin: 0;
   padding: 0;
   line-height: 29px;
   vertical-align: top;
}
#wb_FontAwesomeIcon4:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
}
#FontAwesomeIcon4
{
   vertical-align: middle;
}
#FontAwesomeIcon4 g
{
   fill: #00BFFF;
   display: inline-block;
   font-size: 29px;
   vertical-align: middle;
   width: 24px;
}
#wb_FontAwesomeIcon4:hover g
{
   fill: #337AB7;
}
#wb_FontAwesomeIcon3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   text-align: center;
   margin: 0;
   padding: 0;
   line-height: 35px;
   vertical-align: top;
}
#wb_FontAwesomeIcon3:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
}
#FontAwesomeIcon3
{
   vertical-align: middle;
}
#FontAwesomeIcon3 g
{
   fill: #00BFFF;
   display: inline-block;
   font-size: 33px;
   vertical-align: middle;
   width: 29px;
}
#wb_FontAwesomeIcon3:hover g
{
   fill: #337AB7;
}
</style>
<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="wb.lazyload.min.js"></script>
<script type="text/javascript" src="wwb15.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $('img[data-src]').lazyload();
});
</script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
<div id="container">
<div id="wb_Shape4" style="position:absolute;left:519px;top:403px;width:280px;height:427px;z-index:10;">
<img src="images/img0031.gif" id="Shape4" alt="" style="width:280px;height:427px;"></div>
<div id="wb_Shape1" style="position:absolute;left:536px;top:425px;width:249px;height:35px;z-index:11;">
<img src="images/img0032.gif" id="Shape1" alt="" style="width:249px;height:35px;"></div>

<div id="wb_Shape3" style="position:absolute;left:0px;top:403px;width:519px;height:579px;z-index:13;">
<img src="images/img0033.gif" id="Shape3" alt="" style="width:519px;height:579px;"></div>
<div id="wb_Text4" style="position:absolute;left:27px;top:493px;width:465px;height:372px;text-align:justify;z-index:14;">
<div style="position:absolute;left:0px;top:0px;width:465px;height:27px;"><span style="color:#87CEFA;font-family:'Trebuchet MS';font-size:21px;"><strong>Submission Guidelines</strong></span><strong></strong></div>
<div style="position:absolute;left:0px;top:25px;width:465px;height:27px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:21px;"><strong><br></strong></span></div>
<div style="position:absolute;left:0px;top:50px;width:465px;height:27px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:21px;"><strong>Authors willing to present their research work </strong></span><span style="letter-spacing:465px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:74px;width:465px;height:27px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:21px;"><strong>can submit the abstract electronically (not </strong></span><span style="letter-spacing:465px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:99px;width:465px;height:27px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:21px;"><strong>more than 300 words) to ncrtma@gmail.com</strong></span></div>
<div style="position:absolute;left:0px;top:124px;width:465px;height:27px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:21px;"><strong>before 17/02/2020.</strong></span></div>
<div style="position:absolute;left:0px;top:149px;width:465px;height:27px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:21px;"><strong><br></strong></span></div>
<div style="position:absolute;left:0px;top:173px;width:465px;height:27px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:21px;"><strong>All submitted papers will be reviewed by </strong></span><span style="letter-spacing:465px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:198px;width:465px;height:27px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:21px;"><strong>Advisory Committee of the conference and a </strong></span><span style="letter-spacing:465px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:223px;width:465px;height:27px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:21px;"><strong>proceeding with all accepted papers will be </strong></span><span style="letter-spacing:465px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:248px;width:465px;height:27px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:21px;"><strong>released on the day of the conference.</strong></span></div>
<div style="position:absolute;left:0px;top:272px;width:465px;height:27px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:21px;"><strong><br></strong></span></div>
<div style="position:absolute;left:0px;top:297px;width:465px;height:27px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:21px;"><strong>The scrutinized and accepted papers will be </strong></span><span style="letter-spacing:465px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:322px;width:465px;height:27px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:21px;"><strong>published in Scopus indexed journal / UGC </strong></span><span style="letter-spacing:465px;"> &nbsp; </span></div>
<div style="position:absolute;left:0px;top:347px;width:465px;height:27px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:21px;"><strong>recognized journal.</strong></span></div>
</div>
<div id="wb_Shape2" style="position:absolute;left:0px;top:982px;width:519px;height:411px;z-index:15;">
<img src="images/img0035.gif" id="Shape2" alt="" style="width:519px;height:411px;"></div>
<div id="wb_Shape5" style="position:absolute;left:0px;top:1393px;width:519px;height:184px;z-index:16;">
<img src="images/img0036.gif" id="Shape5" alt="" style="width:519px;height:184px;"></div>
<div id="wb_Shape6" style="position:absolute;left:535px;top:626px;width:249px;height:35px;z-index:17;">
<img src="images/img0037.gif" id="Shape6" alt="" style="width:249px;height:35px;"></div>
<div id="wb_Text3" style="position:absolute;left:545px;top:431px;width:226px;height:22px;z-index:18;">
<div style="position:absolute;left:0px;top:0px;width:226px;height:23px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:19px;"><strong>Latest News</strong></span></div>
</div>
<div id="wb_Text5" style="position:absolute;left:544px;top:632px;width:213px;height:22px;z-index:19;">
<div style="position:absolute;left:0px;top:0px;width:213px;height:23px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:19px;"><strong>Information for Authors</strong></span></div>
</div>
<div id="wb_Text7" style="position:absolute;left:537px;top:474px;width:246px;height:136px;z-index:20;">
<div style="position:absolute;left:0px;top:0px;width:246px;height:18px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:15px;"><strong>1. </strong>Last Date for submission of </span></div>
<div style="position:absolute;left:0px;top:17px;width:246px;height:18px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:15px;">abstract is <strong>17/02/2020 </strong>and </span></div>
<div style="position:absolute;left:0px;top:34px;width:246px;height:18px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:15px;">submission of full paper <strong>26/02/2020.</strong></span></div>
<div style="position:absolute;left:0px;top:51px;width:246px;height:18px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:15px;"><strong><br></strong></span></div>
<div style="position:absolute;left:0px;top:68px;width:246px;height:18px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:15px;"><strong><br></strong></span></div>
<div style="position:absolute;left:0px;top:85px;width:246px;height:18px;"><span style="color:#FF4500;font-family:'Trebuchet MS';font-size:15px;"><strong>2. Last Date for Registration - </strong></span></div>
<div style="position:absolute;left:0px;top:102px;width:246px;height:18px;"><span style="color:#FF4500;font-family:'Trebuchet MS';font-size:15px;"><strong>28/2/2020</strong></span></div>
</div>
<div id="wb_Shape7" style="position:absolute;left:518px;top:818px;width:281px;height:759px;z-index:22;">
<img src="images/img0038.gif" id="Shape7" alt="" style="width:281px;height:759px;"></div>
<div id="wb_Shape8" style="position:absolute;left:534px;top:860px;width:249px;height:35px;z-index:23;">
<img src="images/img0039.gif" id="Shape8" alt="" style="width:249px;height:35px;"></div>
<div id="wb_Text13" style="position:absolute;left:543px;top:865px;width:226px;height:22px;z-index:24;">
<div style="position:absolute;left:0px;top:0px;width:226px;height:23px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:19px;"><strong>Conference Venue</strong></span></div>
</div>
<div id="wb_Text19" style="position:absolute;left:573px;top:818px;width:174px;height:15px;z-index:25;">
<p style="color:#FFFFFF;"><span style="font-weight:bold;color:#FFFFFF;">Accomodation</span></p></div>
<div id="wb_Text20" style="position:absolute;left:537px;top:915px;width:246px;height:153px;z-index:26;">
<div style="position:absolute;left:0px;top:0px;width:246px;height:18px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:15px;"><strong>SRM Institute of Science and </strong></span></div>
<div style="position:absolute;left:0px;top:17px;width:246px;height:18px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:15px;"><strong>Technology</strong></span></div>
<div style="position:absolute;left:0px;top:34px;width:246px;height:18px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:15px;"><strong>#1, Jawaharlal Nehru Salai</strong></span></div>
<div style="position:absolute;left:0px;top:51px;width:246px;height:18px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:15px;"><strong>Vadapalani</strong></span></div>
<div style="position:absolute;left:0px;top:68px;width:246px;height:18px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:15px;"><strong>Adjacent to Vadapalani Metro </strong></span></div>
<div style="position:absolute;left:0px;top:85px;width:246px;height:18px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:15px;"><strong>Railway Station</strong></span></div>
<div style="position:absolute;left:0px;top:102px;width:246px;height:18px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:15px;"><strong>Chennai-26</strong></span></div>
<div style="position:absolute;left:0px;top:119px;width:246px;height:18px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:15px;"><strong>Tamil Nadu</strong></span></div>
<div style="position:absolute;left:0px;top:136px;width:246px;height:18px;"><span style="color:#CED1D6;font-family:'Trebuchet MS';font-size:15px;"><strong>India</strong></span></div>
</div>
<div id="wb_Text8" style="position:absolute;left:573px;top:684px;width:174px;height:15px;z-index:27;">
<p style="color:#FFFFFF;"><a href="https://forms.gle/JbDfaCWM4ATQRHs77" class="style3"><span style="text-decoration:underline;font-weight:bold;font-style:italic;">Registration Form</span></a></p></div>
<div id="wb_Text1" style="position:absolute;left:574px;top:730px;width:174px;height:15px;z-index:28;">
<p style="color:#FFFFFF;"><a href="./Publications.html" class="style3"><span style="text-decoration:underline;font-weight:bold;font-style:italic;">Publications</span></a></p></div>
<div id="wb_Text14" style="position:absolute;left:573px;top:774px;width:174px;height:15px;z-index:29;">
<p style="color:#FFFFFF;"><a href="NCRTMA20_Brochure.pdf" class="style3"><span style="text-decoration:underline;font-weight:bold;font-style:italic;">Brochure</span></a></p></div>
<div id="wb_FontAwesomeIcon1" style="position:absolute;left:538px;top:678px;width:33px;height:27px;text-align:center;z-index:30;">
<svg id="FontAwesomeIcon1" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0" viewBox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg">
   <g transform="scale(0.0145)">
   <path transform="rotate(180) scale(-1,1) translate(0,-1536)" d="M1042 833q0 88 -60 121q-33 18 -117 18h-123v-281h162q66 0 102 37t36 105zM1094 548l205 -373q8 -17 -1 -31q-8 -16 -27 -16h-152q-20 0 -28 17l-194 365h-155v-350q0 -14 -9 -23t-23 -9h-134q-14 0 -23 9t-9 23v960q0 14 9 23t23 9h294q128 0 190 -24q85 -31 134 -109t49 -180q0 -92 -42.5 -165.5t-115.5 -109.5q6 -10 9 -16zM896 1376q-150 0 -286 -58.5t-234.5 -157t-157 -234.5t-58.5 -286t58.5 -286t157 -234.5t234.5 -157t286 -58.5t286 58.5t234.5 157t157 234.5t58.5 286t-58.5 286t-157 234.5t-234.5 157t-286 58.5zM1792 640q0 -182 -71 -348t-191 -286t-286 -191t-348 -71t-348 71t-286 191t-191 286t-71 348t71 348t191 286t286 191t348 71t348 -71t286 -191t191 -286t71 -348z"/>
   </g>
</svg>
</div>
<div id="wb_FontAwesomeIcon2" style="position:absolute;left:539px;top:724px;width:31px;height:27px;text-align:center;z-index:31;">
<svg id="FontAwesomeIcon2" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
   <g transform="scale(0.0134)">
   <path transform="rotate(180) scale(-1,1) translate(0,-1536)" d="M1639 1058q40 -57 18 -129l-275 -906q-19 -64 -76.5 -107.5t-122.5 -43.5h-923q-77 0 -148.5 53.5t-99.5 131.5q-24 67 -2 127q0 4 3 27t4 37q1 8 -3 21.5t-3 19.5q2 11 8 21t16.5 23.5t16.5 23.5q23 38 45 91.5t30 91.5q3 10 0.5 30t-0.5 28q3 11 17 28t17 23q21 36 42 92t25 90q1 9 -2.5 32t0.5 28q4 13 22 30.5t22 22.5q19 26 42.5 84.5t27.5 96.5q1 8 -3 25.5t-2 26.5q2 8 9 18t18 23t17 21q8 12 16.5 30.5t15 35t16 36t19.5 32t26.5 23.5t36 11.5t47.5 -5.5l-1 -3q38 9 51 9h761q74 0 114 -56t18 -130l-274 -906q-36 -119 -71.5 -153.5t-128.5 -34.5h-869q-27 0 -38 -15q-11 -16 -1 -43q24 -70 144 -70h923q29 0 56 15.5t35 41.5l300 987q7 22 5 57q38 -15 59 -43zM575 1056q-4 -13 2 -22.5t20 -9.5h608q13 0 25.5 9.5t16.5 22.5l21 64q4 13 -2 22.5t-20 9.5h-608q-13 0 -25.5 -9.5t-16.5 -22.5zM492 800q-4 -13 2 -22.5t20 -9.5h608q13 0 25.5 9.5t16.5 22.5l21 64q4 13 -2 22.5t-20 9.5h-608q-13 0 -25.5 -9.5t-16.5 -22.5z"/>
   </g>
</svg>
</div>
<div id="wb_FontAwesomeIcon4" style="position:absolute;left:539px;top:767px;width:30px;height:29px;text-align:center;z-index:32;">
<svg id="FontAwesomeIcon4" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
   <g transform="scale(0.0134)">
   <path transform="rotate(180) scale(-1,1) translate(0,-1536)" d="M1400 256h-248v-248q29 10 41 22l185 185q12 12 22 41zM1120 384h288v896h-1280v-1280h896v288q0 40 28 68t68 28zM1536 1312v-1024q0 -40 -20 -88t-48 -76l-184 -184q-28 -28 -76 -48t-88 -20h-1024q-40 0 -68 28t-28 68v1344q0 40 28 68t68 28h1344q40 0 68 -28t28 -68z"/>
   </g>
</svg>
</div>
<div id="wb_FontAwesomeIcon3" style="position:absolute;left:538px;top:807px;width:33px;height:35px;text-align:center;z-index:33;">
<svg id="FontAwesomeIcon3" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0" viewBox="0 0 29 29" version="1.1" xmlns="http://www.w3.org/2000/svg">
   <g transform="scale(0.0162)">
   <path transform="rotate(180) scale(-1,1) translate(0,-1536)" d="M1408 544v-480q0 -26 -19 -45t-45 -19h-384v384h-256v-384h-384q-26 0 -45 19t-19 45v480q0 1 0.5 3t0.5 3l575 474l575 -474q1 -2 1 -6zM1631 613l-62 -74q-8 -9 -21 -11h-3q-13 0 -21 7l-692 577l-692 -577q-12 -8 -24 -7q-13 2 -21 11l-62 74q-8 10 -7 23.5t11 21.5l719 599q32 26 76 26t76 -26l244 -204v195q0 14 9 23t23 9h192q14 0 23 -9t9 -23v-408l219 -182q10 -8 11 -21.5t-7 -23.5z"/>
   </g>
</svg>
</div>
</div>
<div id="Layer1" style="position:absolute;text-align:center;left:0px;top:0px;width:100%;height:394px;z-index:34;">
<div id="Layer1_Container" style="width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text6" style="position:absolute;left:276px;top:22px;width:472px;height:102px;text-align:center;z-index:0;" onclick="AnimateCss('wb_Text1', 'animate-font-size', 0, 500);return false;">
<span style="color:#4169E1;font-family:'Trebuchet MS';font-size:29px;"><strong>Fourth National Conference on Recent Trends in Mathematics &amp; its Applications (NCRTMA'20)</strong></span></div>
<div id="wb_Text10" style="position:absolute;left:391px;top:160px;width:243px;height:21px;text-align:center;z-index:1;">
<p style="color:#FFFFFF;"><span style="font-size:19px;line-height:21px;font-weight:bold;color:#FFFFFF;">13<sup>th</sup> March 2020</span></p></div>
<div id="wb_Text12" style="position:absolute;left:330px;top:211px;width:365px;height:30px;text-align:center;z-index:2;">
<p style="color:#FFFFFF;"><span style="font-weight:bold;color:#FFFFFF;">Organized By: Department of Mathematics, SRM Institute of Science and Technology, Vadapalani, Chennai - 600026</span></p></div>
<div id="wb_Image1" style="position:absolute;left:26px;top:31px;width:217px;height:73px;z-index:3;">
<a href="./index.html"><img src="images/placeholder.gif" data-src="images/IST.png" data-src-retina="images/IST.png" id="Image1" alt=""></a></div>
<div id="wb_Image2" style="position:absolute;left:41px;top:124px;width:187px;height:138px;z-index:4;">
<a href="./index.html"><img src="images/placeholder.gif" data-src="images/logo.png" data-src-retina="images/logo.png" id="Image2" alt=""></a></div>
<div id="wb_CssMenu2" style="position:absolute;left:16px;top:283px;width:784px;height:45px;z-index:5;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="./index.html" target="_self" title="Home">Home</a>
</li>
<li><a role="menuitem" href="./Call-for-Papers.html" target="_self" title="Call for Papers">Call&nbsp;for&nbsp;Papers</a>
</li>
<li><a role="menuitem" href="./Important-Dates.html" target="_self" title="Important Dates">Important&nbsp;Dates</a>
</li>
<li><a role="menuitem" class="active" href="./Publications.html" target="_self" title="Publications">Publications</a>
</li>
<li><a role="menuitem" href="./Committees.html" target="_self" title="Committees">Committees</a>
</li>
<li><a role="menuitem" href="./Contact-Us.html" target="_self" title="Contact Us">Contact&nbsp;Us</a>
</li>
</ul>
</div>
<div id="wb_CssMenu3" style="position:absolute;left:242px;top:328px;width:158px;height:50px;z-index:6;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="./Registration-Details.html" target="_self" title="Registration Details">Registration&nbsp;Details</a>
</li>
</ul>
</div>
<div id="wb_CssMenu4" style="position:absolute;left:400px;top:328px;width:153px;height:50px;z-index:7;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="https://forms.gle/JbDfaCWM4ATQRHs77" target="_self" title="Register HERE!">Register&nbsp;HERE!</a>
</li>
</ul>
</div>
</div>
</div>
<div id="Layer4" style="position:absolute;text-align:center;left:0px;top:1577px;width:100%;height:67px;z-index:35;">
<div id="Layer4_Container" style="width:800px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text11" style="position:absolute;left:7px;top:26px;width:780px;height:12px;text-align:center;z-index:8;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2020 SRMIST&nbsp; ·&nbsp; All Rights reserved&nbsp; ·&nbsp; Designed with &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; by </span><span style="color:#87CEFA;font-family:'Trebuchet MS';font-size:11px;"><strong><u><a href="https://www.instagram.com/shrirxm._/" class="style2" title="Shriram G.">Shriram G.</a></u></strong></span></div>
<div id="wb_FontAwesomeIcon5" style="position:absolute;left:516px;top:25px;width:11px;height:17px;text-align:center;z-index:9;">
<div id="FontAwesomeIcon5"><i class="fa fa-heart"></i></div></div>
</div>
</div>
<section>

    </section>

    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
</body>
</html>
